<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/walletFragment"
        android:icon="@drawable/ic_wallet"
        android:title="Wallet" />

    <item
        android:id="@+id/plansFragment"
        android:icon="@drawable/ic_plans"
        android:title="Plans" />

    <item
        android:id="@+id/teamLevelsFragment"
        android:icon="@drawable/ic_team"
        android:title="Team" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile_bottom_nav"
        android:title="Profile" />
</menu>
