<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="20dp"
    app:strokeColor="@android:color/transparent"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/glassy_drawer_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Dialog Timer -->
        <TextView
            android:id="@+id/tvTimerDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Time left: 00:00:00"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
        <!-- Amount -->
        <TextView
            android:id="@+id/amountVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Amount:200"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- QR Code -->
        <ImageView
            android:id="@+id/ivQRCode"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginBottom="16dp" />

        <!-- BEP20 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="BEP20"
            android:textColor="@color/light_blue"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Instruction -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="Kindly deposit amount on this address"
            android:textColor="#FFFFFF"
            android:textSize="11sp" />

        <!-- Address and Copy -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/glassy_auth_bg_gradient"
            android:padding="2dp">

            <TextView
                android:id="@+id/sendingAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/copyButton"
                android:padding="11dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/copyButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_link" />
        </RelativeLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
