<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:background="@drawable/rounded_dialog"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/option_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="View"
        android:textColor="@color/grey"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33FFFFFF" />

    <TextView
        android:id="@+id/option_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Update"
        android:textColor="@color/grey"
        android:textSize="16sp" />
</LinearLayout>
