<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_gradient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Content container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Top bar -->
            <RelativeLayout
                android:id="@+id/topbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/menuIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_menu" />

                <TextView
                    android:id="@+id/profileTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Ticket Details"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/notificationIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/tvTicketDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="18dp"
                    android:text="Open Ticket"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Select Setup -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Bitbloom.TextInput.Auth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:hint="User ID"
                    app:endIconMode="custom">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etUserID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:textColor="@android:color/white"
                        android:textColorHint="#CCFFFFFF" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Select Setup -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Bitbloom.TextInput.Auth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:hint="Email"
                    app:endIconMode="custom">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:textColor="@android:color/white"
                        android:textColorHint="#CCFFFFFF" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Select Setup -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Bitbloom.TextInput.Auth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:hint="Ticket Status"
                    app:endIconMode="custom">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etTicketStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:textColor="@android:color/white"
                        android:textColorHint="#CCFFFFFF" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Select Setup -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Bitbloom.TextInput.Auth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:hint="Subject"
                    app:endIconMode="custom">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSubject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:inputType="textShortMessage"
                        android:textColor="@android:color/white"
                        android:textColorHint="#CCFFFFFF" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/userMessageContainer"
                    style="@style/Widget.Bitbloom.TextInput.Auth"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="14dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editMessage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="top"
                        android:hint="Message"
                        android:inputType="textMultiLine"
                        android:textColor="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/replyContainer"
                    style="@style/Widget.Bitbloom.TextInput.Auth"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="14dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etReply"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="top"
                        android:hint="Reply"
                        android:inputType="textMultiLine"
                        android:textColor="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/remindBtn"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="24dp"
                    android:text="Delay? Remind us"
                    android:textColor="@android:color/white"
                    app:backgroundTint="@color/light_blue"
                    app:cornerRadius="28dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>