<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_gradient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Content container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Top bar -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/menuIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_menu" />

                <TextView
                    android:id="@+id/profileTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Leader Board"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/notificationIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/gift" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp"
                android:weightSum="2"> <!-- Optional background -->

                <!-- Direct Business Card -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/glassy_bg_gradient"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="16dp"
                    app:strokeColor="@android:color/transparent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/glassy_bg_gradient"
                        android:padding="12dp">

                        <ImageView
                            android:id="@+id/iconDirect"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:alpha="0.5"
                            android:background="@drawable/vector_bg"
                            android:padding="8dp"
                            android:src="@drawable/money_tag_ic" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@id/iconDirect"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvDirectLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Direct Business"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tvDirectAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Team Business Card -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/glassy_bg_gradient"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="16dp"
                    app:strokeColor="@android:color/transparent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/glassy_bg_gradient"
                        android:padding="12dp">

                        <ImageView
                            android:id="@+id/iconTeam"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:alpha="0.5"
                            android:background="@drawable/vector_bg"
                            android:padding="8dp"
                            android:src="@drawable/ic_team_business" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@id/iconTeam"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvTeamLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Team Business"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tvTeamAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="2dp"
                android:text="Leaders"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="16dp"
                android:background="@drawable/glassy_bg_gradient"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="20dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/glassy_bg_gradient"
                    android:orientation="vertical">

                    <!-- Header Row -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#54FFFFFF"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1.5"
                            android:text="ID"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Rank"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1.5"
                            android:gravity="end"
                            android:text="Total Business"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- Example Row (repeat this dynamically) -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#33FFFFFF" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="12dp">


                        <!-- Row 1 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="8dp">

                            <TextView
                                android:id="@+id/tvID1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_weight="1.5"
                                android:text=""
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvTotalBusiness1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="1.5"
                                android:gravity="end"
                                android:text=""
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <!-- Add more rows as needed -->
                        <!-- Row 2 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="8dp">

                            <TextView
                                android:id="@+id/tvID2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_weight="1.5"
                                android:text=""
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="2"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvTotalBusiness2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="1.5"
                                android:gravity="end"
                                android:text=""
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="8dp">

                            <TextView
                                android:id="@+id/tvID3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_weight="1.5"
                                android:text=""
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="3"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvTotalBusiness3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="1.5"
                                android:gravity="end"
                                android:text=""
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="8dp">

                            <TextView
                                android:id="@+id/tvID4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_weight="1.5"
                                android:text=""
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="4"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvTotalBusiness4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="1.5"
                                android:gravity="end"
                                android:text=""
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="8dp">

                            <TextView
                                android:id="@+id/tvID5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_weight="1.5"
                                android:text=""
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="5"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvTotalBusiness5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="1.5"
                                android:gravity="end"
                                android:text=""
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="8dp">

                            <TextView
                                android:id="@+id/tvID6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_weight="1.5"
                                android:text=""
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="6"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvTotalBusiness6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="1.5"
                                android:gravity="end"
                                android:text=""
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="8dp">

                            <TextView
                                android:id="@+id/tvID7"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_weight="1.5"
                                android:text=""
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="7"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvTotalBusiness7"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="1.5"
                                android:gravity="end"
                                android:text=""
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="8dp">

                            <TextView
                                android:id="@+id/tvID8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_weight="1.5"
                                android:text=""
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="8"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvTotalBusiness8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="1.5"
                                android:gravity="end"
                                android:text=""
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="8dp">

                            <TextView
                                android:id="@+id/tvID9"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_weight="1.5"
                                android:text=""
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="9"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvTotalBusiness9"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="1.5"
                                android:gravity="end"
                                android:text=""
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="8dp">

                            <TextView
                                android:id="@+id/tvID10"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_weight="1.5"
                                android:text=""
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="10"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvTotalBusiness10"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="1.5"
                                android:gravity="end"
                                android:text=""
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
